[gd_scene load_steps=3 format=3 uid="uid://caukt0f57iuwv"]

[ext_resource type="PackedScene" uid="uid://ct13pc8vi5383" path="res://scenes/player.tscn" id="1_cso6t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1s6jk"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cso6t")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_1s6jk")
